# OptiChat

./: .gitignore  Dockerfile  Jenkinsfile  PyDockerFile  README.md  activemq-deployment.yaml  deployment.yaml  pom.xml  service.yaml  svc_account.yaml  webhook_server.py
activemq/: activemq-deployment.yaml
grafana-webhook-server/: grafana-webhook-deployment.yaml  svc_account.yaml  webhook_server.py
message_datasets/: convert_timestamp.py  merged_rep.arff  merged_rep.csv  processed_merged_rep.arff
message_datasets/myapp-deployment-56498b986-cnmv5/: Latency.csv  MemoryUtilization.csv  MessageSizeData.csv  QueueDifference.csv  ThroughputData.csv  merged_dataset.arff  merged_dataset.csv  processed_messages.csv  queue_size_data.csv
message_datasets/myapp-deployment-56498b986-dtd9q/: Latency.csv  MemoryUtilization.csv  MessageSizeData.csv  QueueDifference.csv  ThroughputData.csv  merged_dataset.arff  merged_dataset.csv  processed_messages.csv  queue_size_data.csv
message_datasets/myapp-deployment-56498b986-hh4l9/: Latency.csv  MemoryUtilization.csv  MessageSizeData.csv  QueueDifference.csv  ThroughputData.csv  merged_dataset.arff  merged_dataset.csv  processed_messages.csv  queue_size_data.csv
src/main/java/com/app/appfor/: AppforApplication.java
src/main/java/com/app/appfor/Component/: MessageReceiver.java  MessageSender.java
src/main/java/com/app/appfor/Config/: QueueConfig.java
src/main/java/com/app/appfor/controller/: ExportController.java  MessageController.java  MetricsController.java  QueueController.java  userController.java
src/main/java/com/app/appfor/entities/: LatencyDataPoint.java  MemoryUtilizationDataPoint.java  MergedDataEntry.java  MessageSizeDataPoint.java  ProcessedMessage.java  QueueDifferenceMetricData.java  QueueSizeDataPoint.java  ThroughputDataPoint.java  user.java
src/main/java/com/app/appfor/service/: QueueService.java  userService.java  userServiceImplement.java
src/main/java/com/app/appfor/weka/: CSVtoARFFConverter.java  WekaDataLoader.java
src/main/resources/: application.properties
src/test/java/com/app/appfor/: AppforApplicationTests.java  MessageReceiverTest.java  MessageSenderTest.java  MetricsControllerTest.java
