#server.port=8082
server.port=8083
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

spring.activemq.user=admin
spring.activemq.password=admin


spring.jms.listener.concurrency=1


max.concurrent.messages=5
