server.port=8083
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# Set the number of concurrent listeners (replicas in Kubernetes)
spring.jms.listener.concurrency=5

# Set the maximum number of concurrent messages being processed
max.concurrent.messages=5
