server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

spring.activemq.user=admin
spring.activemq.password=admin

# Set the number of concurrent listeners (replicas in Kubernetes)
spring.jms.listener.concurrency=1

# Set the maximum number of concurrent messages being processed
max.concurrent.messages=5
